### =======================
### Ethereum Network
### =======================

# Chain ID cho Ethereum Mainnet
NEXT_PUBLIC_ETH_CHAIN_ID=


NEXT_PUBLIC_ETH_CHAIN_NAME=
NEXT_PUBLIC_ETH_NETWORK_LABEL=


NEXT_PUBLIC_ETH_TESTNET=

# RPC & WebSocket URLs
NEXT_PUBLIC_ETH_CHAIN_RPC_URL=
NEXT_PUBLIC_ETH_CHAIN_WS_URL=

# Bridge contract & Token
NEXT_PUBLIC_ETH_BRIDGE_CONTRACT=
NEXT_PUBLIC_ETH_USDC_ADDRESS=

# Chain Selector (CCIP)
NEXT_PUBLIC_ETH_SELECTOR=


### =======================
### SEI EVM Network
### =======================

# Chain ID cho Sei EVM Mainnet (Pacific-1)
NEXT_PUBLIC_SEI_CHAIN_ID=


NEXT_PUBLIC_SEI_CHAIN_NAME=
NEXT_PUBLIC_SEI_NETWORK_LABEL=


NEXT_PUBLIC_SEI_TESTNET=

# RPC & WebSocket URLs
NEXT_PUBLIC_SEI_CHAIN_RPC_URL=
NEXT_PUBLIC_SEI_CHAIN_WS_URL=

# Bridge contract & Tokens
NEXT_PUBLIC_SEI_BRIDGE_CONTRACT=
NEXT_PUBLIC_SEI_WUSDC_ADDRESS=
NEXT_PUBLIC_SEI_WETH_ADDRESS=

# Chain Selector (CCIP)
NEXT_PUBLIC_SEI_SELECTOR=
