VITE_API_URL=

# Ethereum Chain
VITE_ETHEREUM_CHAIN_SELECTOR=
VITE_ETHEREUM_ETH_ADDRESS=
VITE_ETHEREUM_USDC_ADDRESS=
VITE_ETHEREUM_BRIDGE_ADDRESS=
VITE_ETHEREUM_BRIDGE_ABI=

# SEI Chain
VITE_SEI_CHAIN_SELECTOR=
VITE_SEI_ETH_ADDRESS=
VITE_SEI_USDC_ADDRESS=
VITE_SEI_BRIDGE_ADDRESS=
VITE_SEI_BRIDGE_ABI=