VITE_ENVIRONMENT=production
# === Ethereum Token ===
# Chain Selector (CCIP)
VITE_ETHEREUM_CHAIN_SELECTOR=
VITE_ETHEREUM_CHAIN_ROUTER=
VITE_ETHEREUM_ETH_ADDRESS=
VITE_ETHEREUM_USDC_ADDRESS=
VITE_ETHEREUM_BRIDGE_ADDRESS=

# RPC & WebSocket URLs ETH
VITE_ETH_CHAIN_RPC_URL=
VITE_ETH_CHAIN_WS_URL=
# Domain transaction (ETH)
VITE_TX_ETH=

# === Sei EVM Token ===
# Chain Selector (CCIP)
VITE_SEI_CHAIN_SELECTOR=
VITE_SEI_CHAIN_ROUTER=
# Address Token
VITE_SEI_BRIDGE_ADDRESS=
VITE_SEI_USDC_ADDRESS=
VITE_SEI_ETH_ADDRESS=

# RPC & WebSocket URLs
VITE_SEI_CHAIN_RPC_URL=
VITE_SEI_CHAIN_WS_URL=
# Domain transaction (SEI)
VITE_SEITRACE=
VITE_NETWORK=

# Stargate API
VITE_STARGATE_API_URL=
VITE_STARGATE_BASE_IMAGE_URL=
