
# ✅ Ethereum Mainnet
NEXT_PUBLIC_ETH_CHAIN_ID=
NEXT_PUBLIC_ETH_CHAIN_RPC_URL=
NEXT_PUBLIC_ETH_CHAIN_WS_URL=

NEXT_PUBLIC_ETH_BRIDGE_CONTRACT=

# ✅ SEI EVM Mainnet (Pacific-1)
NEXT_PUBLIC_SEI_CHAIN_ID=
NEXT_PUBLIC_SEI_CHAIN_RPC_URL=
NEXT_PUBLIC_SEI_CHAIN_WS_URL=
NEXT_PUBLIC_SEI_BRIDGE_CONTRACT=
# === Ethereum Token ===
NEXT_PUBLIC_ETH_USDC_ADDRESS=

# === Sei EVM Token ===
NEXT_PUBLIC_SEI_WUSDC_ADDRESS=
NEXT_PUBLIC_SEI_WETH_ADDRESS=


